# poj-backend

./: LICENSE  test.txt
poj/: .gitignore  build.gradle
poj/src/main/java/com/poj/: Init.java  PojApplication.java
poj/src/main/java/com/poj/config/: EmailConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java
poj/src/main/java/com/poj/controller/: TestController.java
poj/src/main/java/com/poj/controller/Member/: MemberController.java
poj/src/main/java/com/poj/controller/admin/: AdminController.java
poj/src/main/java/com/poj/controller/auth/: AuthController.java
poj/src/main/java/com/poj/controller/board/: FreeBoardController.java  NoticeBoardController.java
poj/src/main/java/com/poj/dto/auth/: LoginRequest.java  LoginResponse.java  LoginSuccess.java  SignupRequest.java
poj/src/main/java/com/poj/dto/board/: FreeBoardListResponseDTO.java  FreeBoardRequestDTO.java  FreeBoardResponseDTO.java
poj/src/main/java/com/poj/dto/email/: EmailVerifyResponse.java
poj/src/main/java/com/poj/dto/jwt/: AtRt.java
poj/src/main/java/com/poj/dto/member/: BasicMemberDto.java
poj/src/main/java/com/poj/dto/problem/: CreateProblemRequest.java  ProblemCreateAndUpdateRequest.java  ProblemCreateRequest.java  ProblemDetailRequest.java  ProblemDetailResponse.java  ProblemReadRequest.java  ProblemRequest.java  ProblemResponse.java  ProblemWithDetailResponse.java
poj/src/main/java/com/poj/entity/Board/: Board.java  EBoard.java  FreeBoard.java  (+1 more)
poj/src/main/java/com/poj/repository/: AuthorityRepository.java  MemberRepository.java  MemberRepositoryQuerydsl.java  MemberRepositoryQuerydslImpl.java  ProblemRepository.java
poj/src/main/java/com/poj/util/: AuthorityUtil.java
poj/src/test/java/com/poj/entity/: BaseEntity.java
(+76 files in other folders)
